# ktorsample

./: .gitignore  Procfile  build.gradle
resources/: application.conf  database.json
resources/static/: index.html
src/: Application.kt  Connection.kt
src/data/db/dao/: Messages.kt  Users.kt
src/data/model/: MessageModel.kt  UserModel.kt
src/plugins/: Monitoring.kt  Routing.kt  Serialization.kt  WebSocket.kt
src/routes/: MessageRoute.kt  UserRoute.kt  WebSocketRoute.kt
test/: ApplicationTest.kt
