buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.cem.ktorsample'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.6"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    implementation 'org.jetbrains.exposed:exposed-core:0.34.2'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.34.2'
    implementation "com.zaxxer:HikariCP:5.0.0"
    implementation "org.flywaydb:flyway-core:7.14.1"
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.34.1'
    implementation "org.jetbrains.exposed:exposed-dao:0.34.1"
    implementation "io.github.microutils:kotlin-logging:2.0.11"

}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.create("stage") {
    dependsOn("installDist")
}